{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 500360836,
      "isDeleted": false,
      "id": "i9-M2mzxJfX97CX7T6Owr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.3546825969555,
      "y": 266.305212600808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 593.750995950583,
      "height": 539.0694000073213,
      "seed": 1622912772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "x4T5b8d7zO_XMWZ81UFhm",
          "type": "arrow"
        }
      ],
      "updated": 1703177835758,
      "link": null,
      "locked": false
    },
    {
      "id": "q7LnAVoStRNemjOKgXL0U",
      "type": "rectangle",
      "x": 1167.0354381763216,
      "y": 162.23527702631804,
      "width": 753.006081024597,
      "height": 958.5160872680924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 571241988,
      "version": 150,
      "versionNonce": 415442748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703177877425,
      "link": null,
      "locked": false
    },
    {
      "id": "fvJUnobzU_TTIGlStdhk8",
      "type": "text",
      "x": 265.9517778830708,
      "y": 295.14590538708677,
      "width": 195.9228515625,
      "height": 107.83765625000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1260625924,
      "version": 304,
      "versionNonce": 1777649796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x4T5b8d7zO_XMWZ81UFhm",
          "type": "arrow"
        }
      ],
      "updated": 1703177846128,
      "link": null,
      "locked": false,
      "text": "User input:\n-Starting Address\n-Ski resort (end)\n-Number of passengers\n-MPG in car",
      "fontSize": 18.754375000000007,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 103,
      "containerId": null,
      "originalText": "User input:\n-Starting Address\n-Ski resort (end)\n-Number of passengers\n-MPG in car",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 2210,
      "versionNonce": 1646061372,
      "isDeleted": false,
      "id": "l7qboCkql2Ncsalpi5Aoi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.7880089190899,
      "y": 294.31699777525523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 522.6287841796875,
      "height": 496.0532187500001,
      "seed": 1055848324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x4T5b8d7zO_XMWZ81UFhm",
          "type": "arrow"
        }
      ],
      "updated": 1703172707310,
      "link": null,
      "locked": false,
      "fontSize": 18.754375000000007,
      "fontFamily": 2,
      "text": "Drive(self, start, end, passengers, mpg)\n\nself.start = start\nself.end = end\nself.passengers = passengers\nself.mpg = mpg\n\nself.distance = calculate_distance()\nself.emissions = calculate_emissions()\nself.emissions_saved = calculate_saved_emissions()\n\ndef calculate_distance(self)\n    *google map API to calculate miles traveled \n        between distances\n\ndef calculate_emissions(self)\n    (self.distance / self.mpg) * Emissions Factor\n\ndef calculate_emissions_saved(self)\n    self.emissions * passengers = emissions_per_person\n    emissions saved = emissions_per_person - (passengers - 1)\n    return emissions_saved \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drive(self, start, end, passengers, mpg)\n\nself.start = start\nself.end = end\nself.passengers = passengers\nself.mpg = mpg\n\nself.distance = calculate_distance()\nself.emissions = calculate_emissions()\nself.emissions_saved = calculate_saved_emissions()\n\ndef calculate_distance(self)\n    *google map API to calculate miles traveled \n        between distances\n\ndef calculate_emissions(self)\n    (self.distance / self.mpg) * Emissions Factor\n\ndef calculate_emissions_saved(self)\n    self.emissions * passengers = emissions_per_person\n    emissions saved = emissions_per_person - (passengers - 1)\n    return emissions_saved \n",
      "lineHeight": 1.15,
      "baseline": 492
    },
    {
      "id": "x4T5b8d7zO_XMWZ81UFhm",
      "type": "arrow",
      "x": 313.2500733384257,
      "y": 278.47356977755953,
      "width": 180.9711614296167,
      "height": 22.37535702326005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 234498364,
      "version": 1856,
      "versionNonce": 162557500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703177849045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.57442137929257,
          -22.37535702326005
        ],
        [
          180.9711614296167,
          -1.6049609625115977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fvJUnobzU_TTIGlStdhk8",
        "focus": -0.9442642151049305,
        "gap": 16.672335609527238
      },
      "endBinding": {
        "elementId": "i9-M2mzxJfX97CX7T6Owr",
        "focus": 0.6608751978511984,
        "gap": 26.133447828913177
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 3227,
      "versionNonce": 915115580,
      "isDeleted": false,
      "id": "wC36TwqhoE3kSuxhvdVCT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.7465779469867,
      "y": 190.42389503709796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 632.0343017578125,
      "height": 496.0532187500001,
      "seed": 407187844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703180514333,
      "link": null,
      "locked": false,
      "fontSize": 18.754375000000007,
      "fontFamily": 2,
      "text": "Snow_Machine_Powered(self, Drive)\n    self.drive = Drive()\n\ndef convert_carbon_to_kwh(self)\n    emission_factor = 4.33e-4\n    carbon_emission_metric_tons = self.drive.emissions / 2204.6\n    kwh = carbon_emission_metric_tons / emission_factor\n\n    return kwh\n\ndef calculate_runtime(self)\n    kwh = convert_carbon_to_kwh(self.drive.emissions)\n    \n    runtime_hours = kwh / energy_consumption_rate_kwh_per_hour\n\n    return runtime_hours\n\nsnow_making_kwh = 50 \n\nruntime_result = calculate_runtime(self.drive.emissions, snow_making_kwh)\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Snow_Machine_Powered(self, Drive)\n    self.drive = Drive()\n\ndef convert_carbon_to_kwh(self)\n    emission_factor = 4.33e-4\n    carbon_emission_metric_tons = self.drive.emissions / 2204.6\n    kwh = carbon_emission_metric_tons / emission_factor\n\n    return kwh\n\ndef calculate_runtime(self)\n    kwh = convert_carbon_to_kwh(self.drive.emissions)\n    \n    runtime_hours = kwh / energy_consumption_rate_kwh_per_hour\n\n    return runtime_hours\n\nsnow_making_kwh = 50 \n\nruntime_result = calculate_runtime(self.drive.emissions, snow_making_kwh)\n\n\n",
      "lineHeight": 1.15,
      "baseline": 492
    },
    {
      "id": "HtVEuZn15Ay4RPLlbDWOW",
      "type": "rectangle",
      "x": 1189.3937278885294,
      "y": 655.0207098851816,
      "width": 290.38302321699683,
      "height": 217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 471904444,
      "version": 528,
      "versionNonce": 1354560316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L9YVmyZyrFU1H256AHZMD"
        }
      ],
      "updated": 1703177424294,
      "link": null,
      "locked": false
    },
    {
      "id": "L9YVmyZyrFU1H256AHZMD",
      "type": "text",
      "x": 1194.9563332470277,
      "y": 699.1207098851817,
      "width": 279.2578125,
      "height": 128.79999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1902248892,
      "version": 596,
      "versionNonce": 210435972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703177422460,
      "link": null,
      "locked": false,
      "text": "2204.6: This is the conversion factor to \nconvert pounds to metric tons. There \nare approximately 2204.6 pounds in a \nmetric ton. So, when converting carbon\nemissions from pounds to metric tons, \nyou divide the amount in pounds by \nthis factor.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 125,
      "containerId": "HtVEuZn15Ay4RPLlbDWOW",
      "originalText": "2204.6: This is the conversion factor to convert pounds to metric tons. There are approximately 2204.6 pounds in a metric ton. So, when converting carbon emissions from pounds to metric tons, you divide the amount in pounds by this factor.",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 834713092,
      "isDeleted": false,
      "id": "MlTquSt702VG7FJVW-xbT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.3829489858026,
      "y": 687.6024510039904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 290.38302321699683,
      "height": 139,
      "seed": 581356804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X2qicQ7mmRF040DQreGFC"
        }
      ],
      "updated": 1703177452176,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 264459652,
      "isDeleted": false,
      "id": "X2qicQ7mmRF040DQreGFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.851804344301,
      "y": 692.7024510039904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.4453125,
      "height": 128.79999999999998,
      "seed": 1238273156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703177452176,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "4.33e-4: This is the emission factor \nprovided for the conversion from metric\ntons of CO2 to kilowatt-hours (kWh). It \nrepresents the amount of carbon \ndioxide emissions (in metric tons) \nproduced per kilowatt-hour of energy \ngenerated.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MlTquSt702VG7FJVW-xbT",
      "originalText": "4.33e-4: This is the emission factor provided for the conversion from metric tons of CO2 to kilowatt-hours (kWh). It represents the amount of carbon dioxide emissions (in metric tons) produced per kilowatt-hour of energy generated.",
      "lineHeight": 1.15,
      "baseline": 125
    },
    {
      "id": "O-tWkflesNogsCGyksASX",
      "type": "rectangle",
      "x": 1315.884085516669,
      "y": 920.704352109595,
      "width": 419.0335577306273,
      "height": 158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1370660412,
      "version": 105,
      "versionNonce": 1336506172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GdECP3ZqCKcoZxt12kWiy"
        }
      ],
      "updated": 1703177771235,
      "link": null,
      "locked": false
    },
    {
      "id": "GdECP3ZqCKcoZxt12kWiy",
      "type": "text",
      "x": 1326.4868018819827,
      "y": 926.104352109595,
      "width": 397.828125,
      "height": 147.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2000840892,
      "version": 13,
      "versionNonce": 1304389380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703177791824,
      "link": null,
      "locked": false,
      "text": "Emission Factor=4.33×10^-4\n metric tons CO2/kWh\n\nThis factor is used to convert electricity consumption (in \nkWh) into its equivalent amount of carbon dioxide \nemissions. You can multiply this factor by the amount of \nelectricity consumed to estimate the associated carbon \nemissions.",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 143,
      "containerId": "O-tWkflesNogsCGyksASX",
      "originalText": "Emission Factor=4.33×10^-4\n metric tons CO2/kWh\n\nThis factor is used to convert electricity consumption (in kWh) into its equivalent amount of carbon dioxide emissions. You can multiply this factor by the amount of electricity consumed to estimate the associated carbon emissions.",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 1140528316,
      "isDeleted": false,
      "id": "tob_xR3pCZ-hOkEg3ztgo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1966.1400692170455,
      "y": 154.1148151996304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 753.006081024597,
      "height": 516.3560296136211,
      "seed": 605992452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703181026781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3596,
      "versionNonce": 712908548,
      "isDeleted": false,
      "id": "4QGj8GhPvB4REQcYr_Es7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2024.4460207732131,
      "y": 184.61539827845712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 569.6136474609375,
      "height": 194.10778125000004,
      "seed": 107042180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703180547127,
      "link": null,
      "locked": false,
      "fontSize": 18.754375000000007,
      "fontFamily": 2,
      "text": "Trees_planted(self, Drive)\n    self.drive = Drive()\n\ndef calculate_trees_planted(emissions)\n    tree_absorption_per_year = 48lbs\n    number_of_trees_planted = emissions / tree_absorption_per_year\n    return number_of_trees_planted\n\ntrees = calculate_trees_planted(self.drive.emissions)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trees_planted(self, Drive)\n    self.drive = Drive()\n\ndef calculate_trees_planted(emissions)\n    tree_absorption_per_year = 48lbs\n    number_of_trees_planted = emissions / tree_absorption_per_year\n    return number_of_trees_planted\n\ntrees = calculate_trees_planted(self.drive.emissions)",
      "lineHeight": 1.15,
      "baseline": 190
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1907276220,
      "isDeleted": false,
      "id": "JrtnsTbI1kzVaVg3PVpWQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2122.206613253654,
      "y": 433.4143136578922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 419.0335577306273,
      "height": 158,
      "seed": 1036477188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4twreA71zJcUZVYdteeHa"
        }
      ],
      "updated": 1703178992972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1005358084,
      "isDeleted": false,
      "id": "4twreA71zJcUZVYdteeHa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2136.5124546189672,
      "y": 457.2143136578922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 390.421875,
      "height": 110.39999999999999,
      "seed": 543974020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703178997379,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Number of trees= \nCarbon absorption per tree per year\nCarbon saved\n​\nA commonly used estimate is that one tree can absorb \nabout 48 pounds of carbon dioxide per year.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JrtnsTbI1kzVaVg3PVpWQ",
      "originalText": "Number of trees= \nCarbon absorption per tree per year\nCarbon saved\n​\nA commonly used estimate is that one tree can absorb about 48 pounds of carbon dioxide per year.",
      "lineHeight": 1.15,
      "baseline": 106
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 311009340,
      "isDeleted": false,
      "id": "utEyzpi-_N-dxdh4h7ndY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1972.5224583982204,
      "y": 706.3421058109045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 991.1938818039562,
      "height": 1013.4756316969145,
      "seed": 557111484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703181238038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3857,
      "versionNonce": 615427332,
      "isDeleted": false,
      "id": "nAOn1khMaGNGYijAK76fO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2014.0210308392984,
      "y": 750.039875136628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 705.0933837890625,
      "height": 582.3233437500002,
      "seed": 181950084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703181227042,
      "link": null,
      "locked": false,
      "fontSize": 18.754375000000007,
      "fontFamily": 2,
      "text": "Beers_brewed(self, Drive):\n    self.drive = Drive()\n\ndef convert_carbon_to_kwh(self, carbon_emissions):\n    emission_factor = 4.33e-4\n    carbon_emission_metric_tons = carbon_emissions / 2204.6\n    kwh = carbon_emission_metric_tons / emission_factor\n    return kwh\n\ndef calculate_beers_brewed(self, beer_brewing_kwh_per_barrel):\n    kwh = self.convert_carbon_to_kwh(self.drive.emissions_saved)\n    beers_brewed = kwh / beer_brewing_kwh_per_barrel\n    return beers_brewed\n\nbeer_brewing_kwh_per_barrel = 50\n\n# Calculating the number of beers brewed\nbeers_brewed_result = calculate_beers_brewed(self, beer_brewing_kwh_per_barrel)\n\n# Assuming a 12oz pour and a 31-gallon barrel\nounces_per_beer = 12\ngallons_per_barrel = 31\nbeers_in_barrel = (gallons_per_barrel * 128) / ounces_per_beer\n\n# Converting the result to the number of beers\nfinal_beers_result = beers_brewed_result * beers_in_barrel\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beers_brewed(self, Drive):\n    self.drive = Drive()\n\ndef convert_carbon_to_kwh(self, carbon_emissions):\n    emission_factor = 4.33e-4\n    carbon_emission_metric_tons = carbon_emissions / 2204.6\n    kwh = carbon_emission_metric_tons / emission_factor\n    return kwh\n\ndef calculate_beers_brewed(self, beer_brewing_kwh_per_barrel):\n    kwh = self.convert_carbon_to_kwh(self.drive.emissions_saved)\n    beers_brewed = kwh / beer_brewing_kwh_per_barrel\n    return beers_brewed\n\nbeer_brewing_kwh_per_barrel = 50\n\n# Calculating the number of beers brewed\nbeers_brewed_result = calculate_beers_brewed(self, beer_brewing_kwh_per_barrel)\n\n# Assuming a 12oz pour and a 31-gallon barrel\nounces_per_beer = 12\ngallons_per_barrel = 31\nbeers_in_barrel = (gallons_per_barrel * 128) / ounces_per_beer\n\n# Converting the result to the number of beers\nfinal_beers_result = beers_brewed_result * beers_in_barrel\n",
      "lineHeight": 1.15,
      "baseline": 578
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 363993604,
      "isDeleted": false,
      "id": "tsW2Af7DkMZhNozx-E1Mm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2230.007097932701,
      "y": 1380.04193097195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 419.0335577306273,
      "height": 158,
      "seed": 1884344252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RipvTDJb7fdaPxP4knB-K"
        }
      ],
      "updated": 1703181233871,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 2100193540,
      "isDeleted": false,
      "id": "RipvTDJb7fdaPxP4knB-K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2244.3129392980145,
      "y": 1403.84193097195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 390.421875,
      "height": 110.39999999999999,
      "seed": 1771534396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703181233874,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Number of trees= \nCarbon absorption per tree per year\nCarbon saved\n​\nA commonly used estimate is that one tree can absorb \nabout 48 pounds of carbon dioxide per year.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tsW2Af7DkMZhNozx-E1Mm",
      "originalText": "Number of trees= \nCarbon absorption per tree per year\nCarbon saved\n​\nA commonly used estimate is that one tree can absorb about 48 pounds of carbon dioxide per year.",
      "lineHeight": 1.15,
      "baseline": 106
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}