{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 500360836,
      "isDeleted": false,
      "id": "i9-M2mzxJfX97CX7T6Owr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.3546825969555,
      "y": 266.305212600808,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 593.750995950583,
      "height": 539.0694000073213,
      "seed": 1622912772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "x4T5b8d7zO_XMWZ81UFhm",
          "type": "arrow"
        }
      ],
      "updated": 1703177835758,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1481878571,
      "isDeleted": false,
      "id": "q7LnAVoStRNemjOKgXL0U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1135.1103701142179,
      "y": 45.658649396975875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 828.4629859104383,
      "height": 1219.9498926813592,
      "seed": 571241988,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XcSG74ORa56_-4WOA5_GZ"
        }
      ],
      "updated": 1703611893248,
      "link": null,
      "locked": false
    },
    {
      "id": "XcSG74ORa56_-4WOA5_GZ",
      "type": "text",
      "x": 1140.1103701142179,
      "y": 50.658649396975875,
      "width": 795.390625,
      "height": 644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 261460165,
      "version": 102,
      "versionNonce": 1542511979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703611893250,
      "link": null,
      "locked": false,
      "text": "def snow_machine_hours(emissions):: This line defines a function named \nsnow_machine_hours that takes an input parameter emissions.\n\ncarbon_emission_metric_tons = emissions * 0.000453592: Converts the input emissions \nfrom pounds to metric tons.\n\nemission_factor = 4.33e-4: Defines the emission factor, representing the relationship \nbetween carbon emissions and energy production (kgCO2/kWh).\n\nkwh = carbon_emission_metric_tons / emission_factor: Calculates the equivalent energy \nproduction in kilowatt-hours.\n\nsnow_machine_runtime_hours = kwh / 50: Estimates the snow machine runtime in hours, \nassuming a consumption of 50 kWh per hour.\n\ntotal_minutes = int(snow_machine_runtime_hours * 60): Converts the runtime to total \nminutes and rounds to the nearest integer.\n\nhours = total_minutes // 60: Calculates the number of whole hours from the total minutes.\n\nminutes = total_minutes % 60: Calculates the remaining minutes after subtracting whole \nhours.\n\nresult = {'hours': hours, 'minutes': minutes}: Creates a dictionary with keys 'hours' and \n'minutes' to store the result.\n\nreturn result: Returns the result dictionary containing the estimated runtime in hours and \nminutes.",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 640,
      "containerId": "q7LnAVoStRNemjOKgXL0U",
      "originalText": "def snow_machine_hours(emissions):: This line defines a function named snow_machine_hours that takes an input parameter emissions.\n\ncarbon_emission_metric_tons = emissions * 0.000453592: Converts the input emissions from pounds to metric tons.\n\nemission_factor = 4.33e-4: Defines the emission factor, representing the relationship between carbon emissions and energy production (kgCO2/kWh).\n\nkwh = carbon_emission_metric_tons / emission_factor: Calculates the equivalent energy production in kilowatt-hours.\n\nsnow_machine_runtime_hours = kwh / 50: Estimates the snow machine runtime in hours, assuming a consumption of 50 kWh per hour.\n\ntotal_minutes = int(snow_machine_runtime_hours * 60): Converts the runtime to total minutes and rounds to the nearest integer.\n\nhours = total_minutes // 60: Calculates the number of whole hours from the total minutes.\n\nminutes = total_minutes % 60: Calculates the remaining minutes after subtracting whole hours.\n\nresult = {'hours': hours, 'minutes': minutes}: Creates a dictionary with keys 'hours' and 'minutes' to store the result.\n\nreturn result: Returns the result dictionary containing the estimated runtime in hours and minutes.",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1777649796,
      "isDeleted": false,
      "id": "fvJUnobzU_TTIGlStdhk8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.9517778830708,
      "y": 295.14590538708677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.9228515625,
      "height": 107.83765625000002,
      "seed": 1260625924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x4T5b8d7zO_XMWZ81UFhm",
          "type": "arrow"
        }
      ],
      "updated": 1703177846128,
      "link": null,
      "locked": false,
      "fontSize": 18.754375000000007,
      "fontFamily": 2,
      "text": "User input:\n-Starting Address\n-Ski resort (end)\n-Number of passengers\n-MPG in car",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User input:\n-Starting Address\n-Ski resort (end)\n-Number of passengers\n-MPG in car",
      "lineHeight": 1.15,
      "baseline": 103
    },
    {
      "type": "text",
      "version": 2211,
      "versionNonce": 1151950569,
      "isDeleted": false,
      "id": "l7qboCkql2Ncsalpi5Aoi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.7880089190899,
      "y": 294.60749945061025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 522.6287841796875,
      "height": 496.0532187500001,
      "seed": 1055848324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "x4T5b8d7zO_XMWZ81UFhm",
          "type": "arrow"
        }
      ],
      "updated": 1703336845832,
      "link": null,
      "locked": false,
      "fontSize": 18.754375000000007,
      "fontFamily": 2,
      "text": "Drive(self, start, end, passengers, mpg)\n\nself.start = start\nself.end = end\nself.passengers = passengers\nself.mpg = mpg\n\nself.distance = calculate_distance()\nself.emissions = calculate_emissions()\nself.emissions_saved = calculate_saved_emissions()\n\ndef calculate_distance(self)\n    *google map API to calculate miles traveled \n        between distances\n\ndef calculate_emissions(self)\n    (self.distance / self.mpg) * Emissions Factor\n\ndef calculate_emissions_saved(self)\n    self.emissions * passengers = emissions_per_person\n    emissions saved = emissions_per_person - (passengers - 1)\n    return emissions_saved \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drive(self, start, end, passengers, mpg)\n\nself.start = start\nself.end = end\nself.passengers = passengers\nself.mpg = mpg\n\nself.distance = calculate_distance()\nself.emissions = calculate_emissions()\nself.emissions_saved = calculate_saved_emissions()\n\ndef calculate_distance(self)\n    *google map API to calculate miles traveled \n        between distances\n\ndef calculate_emissions(self)\n    (self.distance / self.mpg) * Emissions Factor\n\ndef calculate_emissions_saved(self)\n    self.emissions * passengers = emissions_per_person\n    emissions saved = emissions_per_person - (passengers - 1)\n    return emissions_saved \n",
      "lineHeight": 1.15,
      "baseline": 492
    },
    {
      "type": "arrow",
      "version": 1856,
      "versionNonce": 162557500,
      "isDeleted": false,
      "id": "x4T5b8d7zO_XMWZ81UFhm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.2500733384257,
      "y": 278.47356977755953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.9711614296167,
      "height": 22.37535702326005,
      "seed": 234498364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703177849045,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fvJUnobzU_TTIGlStdhk8",
        "focus": -0.9442642151049305,
        "gap": 16.672335609527238
      },
      "endBinding": {
        "elementId": "i9-M2mzxJfX97CX7T6Owr",
        "focus": 0.6608751978511984,
        "gap": 26.133447828913177
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.57442137929257,
          -22.37535702326005
        ],
        [
          180.9711614296167,
          -1.6049609625115977
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 1580107303,
      "isDeleted": false,
      "id": "HtVEuZn15Ay4RPLlbDWOW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.2415222029001,
      "y": 657.7011519670995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 290.38302321699683,
      "height": 217,
      "seed": 471904444,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L9YVmyZyrFU1H256AHZMD"
        }
      ],
      "updated": 1703261580394,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 183052615,
      "isDeleted": false,
      "id": "L9YVmyZyrFU1H256AHZMD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.8041275613984,
      "y": 701.8011519670995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.2578125,
      "height": 128.79999999999998,
      "seed": 1902248892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703261580394,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "2204.6: This is the conversion factor to \nconvert pounds to metric tons. There \nare approximately 2204.6 pounds in a \nmetric ton. So, when converting carbon\nemissions from pounds to metric tons, \nyou divide the amount in pounds by \nthis factor.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HtVEuZn15Ay4RPLlbDWOW",
      "originalText": "2204.6: This is the conversion factor to convert pounds to metric tons. There are approximately 2204.6 pounds in a metric ton. So, when converting carbon emissions from pounds to metric tons, you divide the amount in pounds by this factor.",
      "lineHeight": 1.15,
      "baseline": 125
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 1615007431,
      "isDeleted": false,
      "id": "MlTquSt702VG7FJVW-xbT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1580.2969188808358,
      "y": 670.3433663567083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 290.38302321699683,
      "height": 139,
      "seed": 581356804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X2qicQ7mmRF040DQreGFC"
        }
      ],
      "updated": 1703261579378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 783,
      "versionNonce": 916692455,
      "isDeleted": false,
      "id": "X2qicQ7mmRF040DQreGFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.7657742393342,
      "y": 675.4433663567083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.4453125,
      "height": 128.79999999999998,
      "seed": 1238273156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703261579378,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "4.33e-4: This is the emission factor \nprovided for the conversion from metric\ntons of CO2 to kilowatt-hours (kWh). It \nrepresents the amount of carbon \ndioxide emissions (in metric tons) \nproduced per kilowatt-hour of energy \ngenerated.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MlTquSt702VG7FJVW-xbT",
      "originalText": "4.33e-4: This is the emission factor provided for the conversion from metric tons of CO2 to kilowatt-hours (kWh). It represents the amount of carbon dioxide emissions (in metric tons) produced per kilowatt-hour of energy generated.",
      "lineHeight": 1.15,
      "baseline": 125
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1774686215,
      "isDeleted": false,
      "id": "O-tWkflesNogsCGyksASX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.9573158264184,
      "y": 903.9929903576893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 419.0335577306273,
      "height": 158,
      "seed": 1370660412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GdECP3ZqCKcoZxt12kWiy"
        }
      ],
      "updated": 1703261582110,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 914749223,
      "isDeleted": false,
      "id": "GdECP3ZqCKcoZxt12kWiy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.560032191732,
      "y": 909.3929903576893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 397.828125,
      "height": 147.2,
      "seed": 2000840892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703261582110,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Emission Factor=4.33×10^-4\n metric tons CO2/kWh\n\nThis factor is used to convert electricity consumption (in \nkWh) into its equivalent amount of carbon dioxide \nemissions. You can multiply this factor by the amount of \nelectricity consumed to estimate the associated carbon \nemissions.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O-tWkflesNogsCGyksASX",
      "originalText": "Emission Factor=4.33×10^-4\n metric tons CO2/kWh\n\nThis factor is used to convert electricity consumption (in kWh) into its equivalent amount of carbon dioxide emissions. You can multiply this factor by the amount of electricity consumed to estimate the associated carbon emissions.",
      "lineHeight": 1.15,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 309003977,
      "isDeleted": false,
      "id": "tob_xR3pCZ-hOkEg3ztgo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2003.5647319715576,
      "y": 154.12351456335767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 753.006081024597,
      "height": 516.3560296136211,
      "seed": 605992452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703260998492,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3596,
      "versionNonce": 712908548,
      "isDeleted": false,
      "id": "4QGj8GhPvB4REQcYr_Es7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2024.4460207732131,
      "y": 184.61539827845712,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 569.6136474609375,
      "height": 194.10778125000004,
      "seed": 107042180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703180547127,
      "link": null,
      "locked": false,
      "fontSize": 18.754375000000007,
      "fontFamily": 2,
      "text": "Trees_planted(self, Drive)\n    self.drive = Drive()\n\ndef calculate_trees_planted(emissions)\n    tree_absorption_per_year = 48lbs\n    number_of_trees_planted = emissions / tree_absorption_per_year\n    return number_of_trees_planted\n\ntrees = calculate_trees_planted(self.drive.emissions)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trees_planted(self, Drive)\n    self.drive = Drive()\n\ndef calculate_trees_planted(emissions)\n    tree_absorption_per_year = 48lbs\n    number_of_trees_planted = emissions / tree_absorption_per_year\n    return number_of_trees_planted\n\ntrees = calculate_trees_planted(self.drive.emissions)",
      "lineHeight": 1.15,
      "baseline": 190
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1946141031,
      "isDeleted": false,
      "id": "JrtnsTbI1kzVaVg3PVpWQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2168.53720057222,
      "y": 436.8135687057219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 419.0335577306273,
      "height": 158,
      "seed": 1036477188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4twreA71zJcUZVYdteeHa"
        }
      ],
      "updated": 1703261577577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 561052807,
      "isDeleted": false,
      "id": "4twreA71zJcUZVYdteeHa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2182.8430419375336,
      "y": 460.6135687057219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 390.421875,
      "height": 110.39999999999999,
      "seed": 543974020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703261577577,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Number of trees= \nCarbon absorption per tree per year\nCarbon saved\n​\nA commonly used estimate is that one tree can absorb \nabout 48 pounds of carbon dioxide per year.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JrtnsTbI1kzVaVg3PVpWQ",
      "originalText": "Number of trees= \nCarbon absorption per tree per year\nCarbon saved\n​\nA commonly used estimate is that one tree can absorb about 48 pounds of carbon dioxide per year.",
      "lineHeight": 1.15,
      "baseline": 106
    },
    {
      "type": "rectangle",
      "version": 997,
      "versionNonce": 1763538507,
      "isDeleted": false,
      "id": "utEyzpi-_N-dxdh4h7ndY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2788.7401493602542,
      "y": 145.99150686582266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 756.4589503523079,
      "height": 899.8352163100458,
      "seed": 557111484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1703613396630,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4011,
      "versionNonce": 1983585509,
      "isDeleted": false,
      "id": "nAOn1khMaGNGYijAK76fO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2821.6001375650503,
      "y": 170.65856119934654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 705.0933837890625,
      "height": 582.3233437500002,
      "seed": 181950084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703613023537,
      "link": null,
      "locked": false,
      "fontSize": 18.754375000000007,
      "fontFamily": 2,
      "text": "Beers_brewed(self, Drive):\n    self.drive = Drive()\n\ndef convert_carbon_to_kwh(self, carbon_emissions):\n    emission_factor = 4.33e-4\n    carbon_emission_metric_tons = carbon_emissions / 2204.6\n    kwh = carbon_emission_metric_tons / emission_factor\n    return kwh\n\ndef calculate_beers_brewed(self, beer_brewing_kwh_per_barrel):\n    kwh = self.convert_carbon_to_kwh(self.drive.emissions_saved)\n    beers_brewed = kwh / beer_brewing_kwh_per_barrel\n    return beers_brewed\n\nbeer_brewing_kwh_per_barrel = 50\n\n# Calculating the number of beers brewed\nbeers_brewed_result = calculate_beers_brewed(self, beer_brewing_kwh_per_barrel)\n\n# Assuming a 12oz pour and a 31-gallon barrel\nounces_per_beer = 12\ngallons_per_barrel = 31\nbeers_in_barrel = (gallons_per_barrel * 128) / ounces_per_beer\n\n# Converting the result to the number of beers\nfinal_beers_result = beers_brewed_result * beers_in_barrel\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beers_brewed(self, Drive):\n    self.drive = Drive()\n\ndef convert_carbon_to_kwh(self, carbon_emissions):\n    emission_factor = 4.33e-4\n    carbon_emission_metric_tons = carbon_emissions / 2204.6\n    kwh = carbon_emission_metric_tons / emission_factor\n    return kwh\n\ndef calculate_beers_brewed(self, beer_brewing_kwh_per_barrel):\n    kwh = self.convert_carbon_to_kwh(self.drive.emissions_saved)\n    beers_brewed = kwh / beer_brewing_kwh_per_barrel\n    return beers_brewed\n\nbeer_brewing_kwh_per_barrel = 50\n\n# Calculating the number of beers brewed\nbeers_brewed_result = calculate_beers_brewed(self, beer_brewing_kwh_per_barrel)\n\n# Assuming a 12oz pour and a 31-gallon barrel\nounces_per_beer = 12\ngallons_per_barrel = 31\nbeers_in_barrel = (gallons_per_barrel * 128) / ounces_per_beer\n\n# Converting the result to the number of beers\nfinal_beers_result = beers_brewed_result * beers_in_barrel\n",
      "lineHeight": 1.15,
      "baseline": 578
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 1280723015,
      "isDeleted": false,
      "id": "tsW2Af7DkMZhNozx-E1Mm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2965.40216388622,
      "y": 808.9556376333862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 419.0335577306273,
      "height": 158,
      "seed": 1884344252,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RipvTDJb7fdaPxP4knB-K"
        }
      ],
      "updated": 1703261572744,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 2131994471,
      "isDeleted": false,
      "id": "RipvTDJb7fdaPxP4knB-K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2979.7080052515335,
      "y": 832.7556376333862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 390.421875,
      "height": 110.39999999999999,
      "seed": 1771534396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703261572744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Number of trees= \nCarbon absorption per tree per year\nCarbon saved\n​\nA commonly used estimate is that one tree can absorb \nabout 48 pounds of carbon dioxide per year.",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tsW2Af7DkMZhNozx-E1Mm",
      "originalText": "Number of trees= \nCarbon absorption per tree per year\nCarbon saved\n​\nA commonly used estimate is that one tree can absorb about 48 pounds of carbon dioxide per year.",
      "lineHeight": 1.15,
      "baseline": 106
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 1942119945,
      "isDeleted": false,
      "id": "tlpe2xnz9broIB6Xp3iMs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.75595440671,
      "y": 1348.4280293685008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 414.46304531066346,
      "height": 113.6877967850137,
      "seed": 236297607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lzRqQmaIHBBKZ3ZbqCXJF"
        }
      ],
      "updated": 1703336937829,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1014676713,
      "isDeleted": false,
      "id": "lzRqQmaIHBBKZ3ZbqCXJF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.9975020864558,
      "y": 1392.7719277610076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.979949951171875,
      "height": 25,
      "seed": 780876745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703336937829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Drive",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tlpe2xnz9broIB6Xp3iMs",
      "originalText": "Drive",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 326279657,
      "isDeleted": false,
      "id": "TVWTeVAnLLM3UwJUOuqD7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.9695309718934,
      "y": 1355.6595974314105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 414.46304531066346,
      "height": 113.6877967850137,
      "seed": 1361863815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oJonBH9Pxru2p09U4vT22"
        }
      ],
      "updated": 1703336935798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 376995017,
      "isDeleted": false,
      "id": "oJonBH9Pxru2p09U4vT22",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.131099708768,
      "y": 1400.0034958239173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.13990783691406,
      "height": 25,
      "seed": 1935424423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703336935798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Converter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TVWTeVAnLLM3UwJUOuqD7",
      "originalText": "Converter",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 148855749,
      "isDeleted": false,
      "id": "skC7nW4GT-TDoyx0gTayP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.348096433299,
      "y": 1517.530505859872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 414.46304531066346,
      "height": 113.6877967850137,
      "seed": 285064423,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9MmJQ0csQtdCiPvcBhHTK"
        }
      ],
      "updated": 1703609915115,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1785305893,
      "isDeleted": false,
      "id": "9MmJQ0csQtdCiPvcBhHTK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1769.1996370940017,
      "y": 1561.8744042523788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.75996398925781,
      "height": 25,
      "seed": 1948485639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703609915115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Snow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "skC7nW4GT-TDoyx0gTayP",
      "originalText": "Snow",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 1644090853,
      "isDeleted": false,
      "id": "ucMxQNX_Zq1ZEXgXfsYCN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.6885886275404,
      "y": 1678.7329931110396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 414.46304531066346,
      "height": 113.6877967850137,
      "seed": 1051649513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R3TdofmcFZTPi8uAePCjh"
        }
      ],
      "updated": 1703609915765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 30724421,
      "isDeleted": false,
      "id": "R3TdofmcFZTPi8uAePCjh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1770.980139359044,
      "y": 1723.0768915035464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.87994384765625,
      "height": 25,
      "seed": 1279249671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703609915765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Beers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ucMxQNX_Zq1ZEXgXfsYCN",
      "originalText": "Beers",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 1871302761,
      "isDeleted": false,
      "id": "S1i1IclVO9iiT-n44Pulq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1590.9722210867387,
      "y": 1838.5689298788277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 414.46304531066346,
      "height": 113.6877967850137,
      "seed": 1586313449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "raer5X_eLRQf_ouMsX1VN"
        }
      ],
      "updated": 1703336945048,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1957026633,
      "isDeleted": false,
      "id": "raer5X_eLRQf_ouMsX1VN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1769.4937751751759,
      "y": 1882.9128282713345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.41993713378906,
      "height": 25,
      "seed": 1881682889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703336945048,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Trees",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S1i1IclVO9iiT-n44Pulq",
      "originalText": "Trees",
      "lineHeight": 1.25,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}